// this is a file that define default sass

// Firefox default scrollbar
*
  scrollbar-width: thin

// popper 的阴影太高了
.popper
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)


.v-menu__content
  background: transparent !important
  box-shadow: none !important